Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcf-viewer
Bundle-SymbolicName: rcf-viewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.platform;bundle-version="4.6.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.0",
 org.eclipse.ui.ide;bundle-version="3.12.0",
 org.eclipse.jface.text;bundle-version="3.11.0",
 org.eclipse.core.filesystem;bundle-version="1.6.0",
 org.eclipse.compare.core;bundle-version="3.6.0",
 org.eclipse.compare;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,lib/rcf-0.0.1.jar
