Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcf-viewer
Bundle-SymbolicName: rcf-viewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: 
 org.eclipse.compare.core,
 org.eclipse.compare,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.platform,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,lib/rcf-0.0.1.jar
